" Indentation settings for web development
autocmd FileType javascript set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType html set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType javascriptreact set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType jsp set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType json set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType typescript set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType vue set expandtab tabstop=2 shiftwidth=2 autoindent
autocmd FileType css set expandtab tabstop=2 shiftwidth=2 autoindent

