" Indentation settings for web development
autocmd FileType javascript set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType html set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType javascriptreact set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType jsp set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType json set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType typescript set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType vue set expandtab smarttab tabstop=2 shiftwidth=2 autoindent
autocmd FileType css set expandtab smarttab tabstop=2 shiftwidth=2 autoindent


